C:/TouchGFXProjects/ping pong/Core/Src/main.c:1066:13:SPI5_Write	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:1178:6:StartDefaultTask	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:1213:6:AudioTaskHandle	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:287:6:SystemClock_Config	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:186:5:main	2
C:/TouchGFXProjects/ping pong/Core/Src/main.c:910:6:IOE_Init	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:919:6:IOE_ITConfig	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:931:6:IOE_Write	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:942:9:IOE_Read	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:955:10:IOE_ReadMultiple	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:964:6:IOE_Delay	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:1092:6:LCD_IO_Init	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:1102:6:LCD_IO_WriteData	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:1118:6:LCD_IO_WriteReg	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:1137:10:LCD_IO_ReadData	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:1164:6:LCD_Delay	1
C:/TouchGFXProjects/ping pong/Core/Src/main.c:1235:6:HAL_TIM_PeriodElapsedCallback	2
C:/TouchGFXProjects/ping pong/Core/Src/main.c:1253:6:Error_Handler	1
