C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	3
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_CRC_MspInit	2
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:212:6:HAL_CRC_MspDeInit	2
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_DMA2D_MspInit	2
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_DMA2D_MspDeInit	2
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:285:6:HAL_I2C_MspInit	2
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_I2C_MspDeInit	2
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:365:6:HAL_I2S_MspInit	4
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:442:6:HAL_I2S_MspDeInit	2
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:476:6:HAL_LTDC_MspInit	3
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:602:6:HAL_LTDC_MspDeInit	2
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:664:6:HAL_SPI_MspInit	2
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:702:6:HAL_SPI_MspDeInit	2
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:834:6:HAL_SDRAM_MspInit	2
C:/TouchGFXProjects/ping pong/Core/Src/stm32f4xx_hal_msp.c:920:6:HAL_SDRAM_MspDeInit	2
